# DocumentValidator

./: README.md  pom.xml
DocumentValidatorCore/: .gitignore  pom.xml
DocumentValidatorCore/src/main/java/com/github/ideepakkalra/documentvalidator/core/: Document.java  DocumentQR.java  DocumentType.java  DocumentValidationExcception.java  DocumentValidationException.java
DocumentValidatorCore/src/test/java/com/github/ideepakkalra/documentvalidator/core/: DocumentQRTest.java  ExperienceLetterDocumentTest.java  OfferLetterDocumentTest.java
DocumentValidatorWeb/: .gitignore  pom.xml
DocumentValidatorWeb/src/main/java/com/github/ideepakkalra/documentvalidator/web/: DocumentValidatorWebApplication.java  ServletInitializer.java
DocumentValidatorWeb/src/main/java/com/github/ideepakkalra/documentvalidator/web/controller/: DocumentValidatorWebController.java
DocumentValidatorWeb/src/main/java/com/github/ideepakkalra/documentvalidator/web/db/: DocumentValidatorRepository.java
DocumentValidatorWeb/src/main/resources/: application.properties
DocumentValidatorWeb/src/main/webapp/WEB-INF/: challange.jsp  index.jsp
DocumentValidatorWeb/src/test/java/com/github/ideepakkalra/documentvalidator/web/: DocumentValidatorWebApplicationTests.java
